##== Environment
# NODE_ENV values: local, development, staging, production, test
NODE_ENV=development

# MODULES_SET values: monolith, api
MODULES_SET=monolith

##== Application
APP_NAME="NestJS API"
APP_PORT=3000

# APP_DEBUG values: true, false
APP_DEBUG=false

API_PREFIX=api
APP_FALLBACK_LANGUAGE=en

# APP_LOG_LEVEL values: fatal, error, warn, info, debug, trace, silent
APP_LOG_LEVEL=debug

# APP_LOG_SERVICE values: console, google_logging, aws_cloudwatch
APP_LOG_SERVICE=console

# APP_CORS_ORIGIN values: * | true | false | domain1,domain2,domain3 (comma-separated)
APP_CORS_ORIGIN=http://localhost:3000,http://example.com

##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_api
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
